<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>about me </header>

    <main>
        <section>my hobbies
            <ol  type="A">
                <li>i study in Zenith&nbsp;School&nbsp;School&nbsp;AI</li>
                <li>reading</li>
                <li>playing</li>
                <li>coding</li>
                <li>I like watching&nbsp;movies</li>
            </ol>
        </section>
        <section>MY SKILLS
            <ul>
                <h2>FRONTEND</h2>
                <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                </ol>
                <h2>BACKEND</h2>
                <ol>
                <li>PHP</li>
                <li>MYSQL</li>
                </ol>


            </ul>
        </section>
        <section><a href="https://sigma.zenithschool.ai/student/dashboard">Yuvraj</a>
        </section>
    </main>

   
</body>
</html>